# spring-boot-demo

./: pom.xml
.run/: Application.run.xml
src/main/java/com/demo/boot3/: Application.java  RestTemplateConfig.java  TestController.java
src/main/resources/: application.properties  ddl.sql  logback-spring.xml
